# SchoolOrganizer

./: .gitignore  Readme.md  Readme.txt  SchoolOrganizer.sln  docker-compose.yaml  założenia.odt
src/Bootstrapper/: AppContext.cs  AppInitializer.cs  Bootstrapper.csproj  DbInitializer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/Controllers/: HealthCheckController.cs  TestController.cs
src/Bootstrapper/Middlewares/: ExceptionMiddleware.cs
src/Bootstrapper/Properties/: launchSettings.json
src/Companies/SchoolOrganizer.Companies.Contracts/: Company.cs  CompanyContract.cs  ICompaniesModuleApi.cs  SchoolOrganizer.Companies.Contracts.csproj
src/Companies/SchoolOrganizer.Companies.Core/: Extensions.cs  SchoolOrganizer.Companies.Core.csproj
src/Companies/SchoolOrganizer.Companies.Core/DAL/: CompaniesDbContext.cs
src/Companies/SchoolOrganizer.Companies.Core/DTO/: CompanyDto.cs  CreateCompany.cs
src/Companies/SchoolOrganizer.Companies.Core/Entities/: Company.cs
src/Companies/SchoolOrganizer.Companies.Core/Exceptions/: UserIdNotFound.cs
src/Companies/SchoolOrganizer.Companies.Core/Services/: CompaniesModuleApi.cs  CompaniesService.cs  ICompanyService.cs
src/Customers/SchoolOrganizer.Customers.Api/: CustomersModule.cs  SchoolOrganizer.Customers.Api.csproj  module.customers.development.json
src/Customers/SchoolOrganizer.Customers.Api/Controllers/: ChildrenController.cs  HealthCheckController.cs  ParentController.cs
src/Customers/SchoolOrganizer.Customers.Core/: SchoolOrganizer.Customers.Core.csproj
src/Customers/SchoolOrganizer.Customers.Core/Commands/CreateChild/: CreateChild.cs  CreateChildHandler.cs
src/Customers/SchoolOrganizer.Customers.Core/DTO/: ChildDto.cs  ParentDto.cs
src/Customers/SchoolOrganizer.Customers.Infrastructure/: Extensions.cs  SchoolOrganizer.Customers.Infrastructure.csproj
src/Customers/SchoolOrganizer.Customers.Infrastructure/Clients/: GroupsModuleClient.cs
src/Customers/SchoolOrganizer.Customers.Infrastructure/DAL/: CustomersDbContext.cs
src/Customers/SchoolOrganizer.Customers.Infrastructure/Services/: CustomersModuleClient.cs
src/Customers/SchoolOrganizer.Customers.Intrastructure/: SchoolOrganizer.Customers.Intrastructure.csproj
src/Customers/SchoolOrganizer.Customers.Intrastructure/DAL/: CustomersDbContext.cs
src/Groups/SchoolOrganizer.Groups.Api/: Extensions.cs  GroupsModule.cs  SchoolOrganizer.Groups.Api.csproj  module.groups.development.json
src/Groups/SchoolOrganizer.Groups.Api/Controlers/: HealtController.cs
src/Groups/SchoolOrganizer.Groups.Api/Controllers/: AttendanceController.cs  GroupsController.cs  HealtController.cs  HealthCheckController.cs  SchedulesController.cs
src/Groups/SchoolOrganizer.Groups.Core/: Extensions.cs  SchoolOrganizer.Groups.Core.csproj
src/Groups/SchoolOrganizer.Groups.Core/DAL/: GroupsDbContext.cs  MongoDbContext.cs
src/Groups/SchoolOrganizer.Groups.Core/DTO/: AttendanceDto.cs  CreateAttendanceDto.cs  CreateGroupDto.cs  CreateScheduleDto.cs  GroupDto.cs  ScheduleDto.cs  UpdateGroupDto.cs  UpdateScheduleDto.cs
src/Groups/SchoolOrganizer.Groups.Core/Entities/: Attendance.cs  Group.cs  Schedule.cs
src/Groups/SchoolOrganizer.Groups.Core/Exceptions/: ChildrenNotFound.cs  GroupNameAlreadyExistsException.cs  GroupNotFoundException.cs  ScheduleNotFoundException.cs
src/Groups/SchoolOrganizer.Groups.Core/Services/: AttendanceService.cs  GroupsModuleApi.cs  GroupsService.cs  IAttendanceService.cs  IGroupService.cs  IGroupsService.cs  IScheduleService.cs  SchedulesService.cs
src/Notifications/SchoolOrganizer.Notifications.Api/: NotificationsModule.cs  SchoolOrganizer.Notifications.Api.csproj
src/Notifications/SchoolOrganizer.Notifications.Core/: Extensions.cs  NotificationMessageTemplate.cs  SchoolOrganizer.Notifications.Core.csproj
src/Notifications/SchoolOrganizer.Notifications.Core/RabbitMQ/: NotificationMessageTemplate.cs  NotificationsMessageProducer.cs  NotificationsTypeEnum.cs  RabbitMQSettings.cs
src/Notifications/SchoolOrganizer.Notifications.Core/Services/: NotificationsMessageProducer.cs  NotificationsService.cs
src/Shared/SchoolOrganizer.Shared.Infrastructure/: InfrastructureModel.cs  SchoolOrganizer.Shared.Infrastructure.csproj
src/Shared/SchoolOrganizer.Shared.Infrastructure/Auth/: Extensions.cs  JwtTokenSettings.cs  TokenManager.cs
src/Shared/SchoolOrganizer.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/SchoolOrganizer.Shared.Infrastructure/Configuration/: AppContext.cs  AppInitializer.cs  Extensions.cs
src/Shared/SchoolOrganizer.Shared.Infrastructure/Context/: UserContext.cs
src/Shared/SchoolOrganizer.Shared.Infrastructure/Infrastructure/: Extensions.cs
src/Shared/SchoolOrganizer.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresSettings.cs
src/Shared/SchoolOrganizer.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/SchoolOrganizer.Shared.Infrastructure/Settings/: Configuration.cs  Extensions.cs  ISettings.cs  PostgresSettings.cs
src/Shared/SchoolOrganizer.Shared.Infrastructure/Time/: Clock.cs
src/Shared/SchoolOrganizer.Shared.Infrastructure/Validation/: ValidationFilter.cs
src/Users/SchoolOrganizer.Users.Core/: Extensions.cs  SchoolOrganizer.Users.Core.csproj
src/Users/SchoolOrganizer.Users.Core/DAL/: UsersDbContext.cs
src/Users/SchoolOrganizer.Users.Core/DTO/: LoginDto.cs  RegisterDto.cs  UpdateEmailDto.cs  UpdatePassword.cs  UpdateRoleDto.cs  UserDto.cs
src/Users/SchoolOrganizer.Users.Core/Entities/: Role.cs  User.cs
src/Users/SchoolOrganizer.Users.Core/Exceptions/: ClaimNotFound.cs  ClaimNotFoundException.cs  CompanyNotFoundException.cs  EmailInUse.cs  EmailInUseException.cs  FailedRefreshToken.cs  FailedRefreshTokenException.cs  InvalidPassword.cs  InvalidPasswordException.cs  RoleNotFoundException.cs  UserNotFound.cs  UserNotFoundException.cs
src/Users/SchoolOrganizer.Users.Core/Services/: HashingService.cs  IIdentityService.cs  IUserService.cs  IdentityService.cs  UserService.cs  UsersModuleApi.cs
(+73 files in other folders)
