<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\SchoolOrganizer.Shared.Infrastructure\SchoolOrganizer.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Users\SchoolOrganizer.Users.Contracts\SchoolOrganizer.Users.Contracts.csproj" />
      <ProjectReference Include="..\SchoolOrganizer.Companies.Contracts\SchoolOrganizer.Companies.Contracts.csproj" />
    </ItemGroup>

</Project>
